.naviTopSpace {
    margin-top: 63px;
}

.breadcrumb {
    background: transparent;

    li {
        .active {
            color: #e9552b;
        }

        a {
            margin-left: 5px;
            margin-right: 5px;
            color: #868686;
            font-size: 0.8rem;
            @media (min-width: 768px) {
                font-size: 1rem;
            }
        }
    }
}

.map_section {
    //  width: 430px;
    .mapWrapper {
        //width: 430px;
    }
}

.addlocation {
    @media (min-width: 992px) {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 2fr 1fr;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .goBack {
        display: none;
        @media (min-width: 768px) {
            display: inherit;
        }
    }
    .ddn {
        display: block;
        @media (min-width: 992px) {
            display: flex;
        }
    }

    .tpD {
        min-width: 140px;
        margin-bottom: 15px;
        @media (min-width: 992px) {
            margin-bottom: 0px;
        }

        span {
            min-width: 132px;
            display: block;
            font-size: 0.9rem;
            @media (min-width: 768px) {
                font-size: 1rem;
            }
        }
    }

    .addcontaintRow {
        padding: 2rem 0 0 0;

        h2 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            @media (min-width: 768px) {
                font-size: 1.3rem;
            }
        }

        .searchBox {
            button{
                background: #fff;
                margin-top: 11px;
            }
            input {
                max-width: 150px;
                @media (min-width: 992px) {
                    max-width: auto;
                }
            }
        }

        .gridPorpuler {
            .card {
                padding: 4px;
                border: none;
                width: calc(100% / 2);
                position: relative;
                @media (min-width: 768px) {
                    width: calc(100% / 3);
                }
                @media (min-width: 1024px) {
                    width: calc(100% / 4);
                }

                .hoverBtn {
                    top: 0;
                    height: calc(100% - 38px);

                    align-items: center;
                    justify-content: center;
                    width: 100%;

                    @media (min-width: 768px) {
                        visibility: hidden;
                        position: absolute;
                        display: flex;
                    }
                }

                &:hover {
                    .hoverBtn {
                        visibility: visible;
                    }
                }

                .bgWplusbtn {
                    width: 100%;
                    background: #c9431d;
                    color: #fff;
                    border: solid 1px #c9431d;
                    border-radius: 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 0.9rem;
                    font-family: "Montserraat", sans-serif;
                    padding: 7px 10px;
                    font-weight: normal;
                    min-width: 100%;
                    @media (min-width: 768px) {
                        padding: 12px 17px;
                        font-weight: normal;
                        min-width: 165px;
                    }
                    svg {
                        color: #fff;
                        font-size: 1.5rem;
                    }
                }

                .card-body {
                    padding: 1rem 0rem;
                }

                .gridR {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    h3 {
                        font-size: 0.9rem;
                        font-weight: 700;
                        margin: 0;
                        padding-right: 1rem;
                    }

                    span {
                        color: #ccc;
                        display: flex;

                        svg {
                            color: #ccc !important;
                            cursor: pointer;
                        }
                    }
                }

                &:first-child {
                    padding-left: 0px;
                }

                &:last-child {
                    padding-right: 0px;
                }
            }
        }
    }

    .addBtn {
        background: #e9552b !important;
        color: #fff;
    }

    .carousel-inner{
        position: inherit !important;
        padding: 0;
        top: 0;
        left: 0;
        z-index: 1;
        padding: 0px 0px;
        display: flex;
        width: 108%;
        justify-content: flex-start;
        @media (min-width: 768px) {
            padding: 0px 26px;
        }

        
    }

    .sldBtn {
        border: solid 1px #ccc;
        padding: 5px 15px;
        min-width: 99px;
        margin-right: 15px;
        font-size: 0.8rem;
        background: #fff;

        @media (min-width: 768px) {
            padding: 8px 29px;
            min-width: inherit;
            margin-right: 6px;
            min-width: 145px;
            font-size: 1rem;
        }
    }

    .carousel-control-next-icon {
       // background-image: url("../../../images/slarrow.svg") !important;
    }

    .carousel-control-next {
     // margin-right: -10px !important;
    }
    .carousel-control-prev {
        display: none;
    }

    .leftColomn {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;

        .addHeader {
            box-shadow: 0px 0px 23px #ccc inset;

            .cntflex {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        .container {
            max-width: 919px !important;
        }
    }

    .map_section {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        display: none;

        @media (min-width: 992px) {
            display: block;
        }

        //  width: 430px;
        .mapWrapper {
            position: relative;
            //   right: 0;
            // top: -126px;
            //  height: 100vh;
            z-index: 9999;
        }
    }

    .flexBack{
        display: flex;
        align-items: center;
        height: 25px;
    }
}
