.naviTopSpace {
    margin-top: 63px;
}

.breadcrumb {
    background: transparent;

    li {
        .active {
            color: #e9552b;
        }

        a {
            margin-left: 5px;
            margin-right: 5px;
            color: #868686;
        }
    }
}

.map_section {
    //  width: 430px;
    .mapWrapper {
        //width: 430px;
    }
}

.locationInner {
    @media (min-width: 1200px) {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 2fr 1fr;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    h2 {
        font-family: "Montserrat";
        font-size: 1rem;
        @media (min-width: 768px) {
            font-size: 1.5rem;
        }
    }

    .innrpageContaint {
        max-width: 700px;
        margin: 0 auto;

        padding: 0 15px;

        @media (min-width: 1024px) {
            padding: 0 0px;
        }

        .gallery {
            width: 100%;
            margin: 0 auto;
            position: relative;
            .pics {
                width: 100%;
                display: flex;
                flex-direction: row-reverse;
                height: 384px;
                overflow: hidden;
            }
            .thumbs {
                width: 122px;
                padding-left: 10px;
            }
            .preview {
                width: 100%;
                height: 108px;
                overflow: hidden;
                margin-bottom: 10px;
                border-radius: 7px;
                img {
                    // width: 100%;
                }
            }
            .preview:last-child {
                margin-bottom: 0;
            }
            .full {
                width: 200px;
                font-size: 12px;
                border-radius: 7px;
            }
            .full,
            .full img {
                width: 100%;
                height: 100%;
            }
            .previews a:hover,
            .previews a.selected {
            }
            .full img:hover {
                cursor: pointer;
            }
            .clearfix:after {
                content: ".";
                visibility: hidden;
                display: block;
                height: 0;
                clear: both;
            }
        }

        h3 {
            font-family: "Open Sans", sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .bgWplusbtn {
            width: 100%;
            background: #c9431d;
            color: #fff;
            border: solid 1px #c9431d;
            border-radius: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            font-family: "Montserraat", sans-serif;
            padding: 12px 17px;
            font-weight: normal;
            min-width: 165px;

            svg {
                color: #fff;
                font-size: 1.5rem;
            }
        }

        .imageGrid {
            flex-wrap: wrap;

            .imageTag {
                max-width: calc((100% / 2) - 1rem);
                position: relative;
                margin: 0.5rem;
                @media (min-width: 768px) {
                    max-width: calc((100% / 3) - 1rem);
                }

                .imgOverly {
                    //background: rgb(43, 40, 40, 0.5);
                    width: 100%;
                    height: 100%;
                    position: absolute;

                    z-index: 9999;
                    top: 0;
                    left: 0;
                    border-radius: 7px;
                    display: flex;
                    color: #fff;
                    justify-content: flex-start;
                    align-items: center;
                    h4 {
                        font-size: 1rem;
                        font-weight: 600;
                        margin-left: 1rem;
                        margin-bottom: 0;
                    }
                }
            }
        }

        .events {
            .card {
                max-width: calc((100% / 2) - 1rem);
                margin: 0.5rem;
                @media (min-width: 768px) {
                    max-width: calc((100% / 3) - 1rem);
                }

                h3 {
                    font-size: 0.8rem;
                    color: #000;
                    font-weight: bold;
                    margin-bottom: 0.1rem;
                    @media (min-width: 768px) {
                        font-size: 1rem;
                    }
                }
                .card-body {
                    padding: 1rem 0;
                    @media (min-width: 768px) {
                        padding: 1.25rem;
                    }
                }

                span {
                    font-size: 0.8rem;
                    color: #4a4747;
                }
            }
        }
    }

    .tpD {
        width: 137px;

        span {
            min-width: 132px;
            display: block;
        }
    }

    .addcontaintRow {
        padding: 2rem 0 0 0;

        h2 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .gridPorpuler {
            .card {
                padding: 0.5rem;
                border: none;
                width: calc(100% / 4);
                position: relative;

                .hoverBtn {
                    position: absolute;
                    top: 0;
                    height: calc(100% - 38px);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    visibility: hidden;
                }

                &:hover {
                    .hoverBtn {
                        visibility: visible;
                    }
                }

                .bv-no-focus-ring {
                    width: 100%;
                }

                .bgWplusbtn {
                    width: 100%;
                    background: #c9431d;
                    color: #fff;
                    border: solid 1px #c9431d;
                    border-radius: 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 0.9rem;
                    font-family: "Montserraat", sans-serif;
                    padding: 12px 17px;
                    font-weight: normal;
                    min-width: 165px;

                    svg {
                        color: #fff;
                        font-size: 1.5rem;
                    }
                }

                .card-body {
                    padding: 1rem 0rem;
                }

                .gridR {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    h3 {
                        font-size: 0.9rem;
                        font-weight: 700;
                        margin: 0;
                        padding-right: 1rem;
                    }

                    span {
                        color: #ccc;
                        display: flex;

                        svg {
                            color: #ccc !important;
                        }
                    }
                }

                &:first-child {
                    padding-left: 0px;
                }

                &:last-child {
                    padding-right: 0px;
                }
            }
        }
    }

    .addBtn {
        background: #e9552b;
        color: #fff;
    }

    .carousel-caption {
        position: inherit !important;
        padding: 0;
        top: 0;
        left: 0;
        z-index: 1;
        padding: 0px 26px;

        .sldBtn {
            border: solid 1px #ccc;
            padding: 8px 35px;
        }
    }

    .carousel-control-next-icon {
        //background-image: url("../../../images/slarrow.svg") !important;
    }

    .carousel-control-next {
        margin-right: -50px !important;
    }

    .leftColomn {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        box-shadow: 35px 0 35px -35px #ccc;

        .addHeader {
            box-shadow: 0px 0px 23px #ccc inset;

            .cntflex {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        .container {
            max-width: 919px !important;
        }
    }

    .map_section {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        display: none;
        @media (min-width: 1200px) {
            display: block;
        }

        //  width: 430px;
        .mapWrapper {
            position: relative;
            //   right: 0;
            // top: -126px;
            //  height: 100vh;
            z-index: 9999;
        }
    }
}
